# SAGY-2018

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jason/sagy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/sagy/: AppController.java  ContractClass.java  CustomListView.java  Custom_ListView.java  Custom_ListView2.java  DbHelper.java  Gallery.java  GalleryAdapter.java  Grid.java  Image.java  ImageOpenActivity.java  Introduction.java  ListProvider.java  ListService.java  MP.java  MainActivity.java  Model.java  More.java  MyCursorAdapter.java  NotificationService.java  Notifications.java  Organ.java  PrefManager.java  Registration.java  Schemes.java  Selection.java  SlideshowDialogFragment.java  Splash.java  SquareLayout.java  TeamActivity.java  Village.java  WelcomeActivity.java  another.java  anotherplus.java  anotherplusplus.java  galleryy.java  jasin.java  notifications.java  num10.java  (+27 more)
app/src/main/res/drawable/: address.xml  buttonstylegradient.xml  circlebackground.xml  email13.xml  googlenga.xml  ic_collaboration.xml  loginbac.xml  loginbuttongradient.xml  moredetails.xml  mpnga.xml  phone.xml  roundu.xml
app/src/main/res/layout/: activity_adding__details.xml  activity_another.xml  activity_anotherplus.xml  activity_anotherplusplus.xml  activity_galleryy.xml  activity_grid.xml  activity_image_open.xml  activity_introduction.xml  activity_main.xml  activity_modify.xml  activity_more.xml  activity_mp.xml  activity_notifications.xml  activity_num10.xml  activity_num11.xml  activity_num13.xml  activity_num2.xml  activity_num3.xml  activity_num5.xml  activity_num7.xml  activity_organ.xml  activity_registration.xml  activity_schemes.xml  activity_second.xml  activity_selection.xml  activity_splash.xml  activity_team.xml  activity_theeighth.xml  activity_thesec.xml  activity_thethird.xml  activity_village.xml  activity_welcome.xml  content_main.xml  fragment_gallery.xml  gallery_thumbnail.xml  individualrow.xml  layout.xml  layout2.xml  notification_layout.xml  welcome_side1.xml  (+3 more)
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
